<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.andyten</groupId>
    <artifactId>hawthorn-starter-parent</artifactId>
    <version>HT5-RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>hawthorn-starter-platform</artifactId>
  <version>1.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>hawthorn-starter-platform</name>
  <description>Hawthorn project for Platform</description>

  <properties>
    <hawthorn.component.version>1.1.5-SNAPSHOT</hawthorn.component.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.andyten</groupId>
      <artifactId>hawthorn-starter-component</artifactId>
      <version>${hawthorn.component.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--增加nexus仓库私服设置，配合mvn deploy:deploy -->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Scisoft Release Repository</name>
      <url>http://scisoft.eicp.net:7071/repository/hawthorn-release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Scisoft Snapshot Repository</name>
      <url>http://scisoft.eicp.net:7071/repository/hawthorn-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
