<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.andyten</groupId>
    <artifactId>hawthorn-starter-parent</artifactId>
    <version>HT5-RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>hawthorn-starter-monitor</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>hawthorn-starter-monitor</name>
  <description>Hawthorn project for Monitor</description>

  <properties>
    <hawthorn.platform.starter.version>1.1.6-SNAPSHOT</hawthorn.platform.starter.version>
    <spring.boot.admin.starter.version>2.3.0</spring.boot.admin.starter.version>
    <spring.boot.admin.server.version>2.3.0</spring.boot.admin.server.version>
    <spring.boot.admin.server.ui.version>2.3.0</spring.boot.admin.server.ui.version>
  </properties>
  <dependencies>
    <!--spring-boot-admin 引入该依赖，能够从consul中获取服务，无须在client增加配置；否则无法读取服务-->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-server</artifactId>
      <version>${spring.boot.admin.starter.version}</version>
    </dependency>
    <!--spring-boot-admin-->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server</artifactId>
      <version>${spring.boot.admin.server.version}</version>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server-ui</artifactId>
      <version>${spring.boot.admin.server.ui.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!--java文件的路径-->
      <!--
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      -->
      <resource>
        <directory>src/main/resources</directory><!--资源文件的路径-->
        <includes>
          <include>**/*.*</include>
        </includes>
        <!-- <filtering>false</filtering>-->
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 工程主入口-->
          <mainClass>com.hawthorn.monitor.BootMonitorApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- mvn test：忽略对测试用例的调用 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
