 _   _                _   _                       ______      _     _     _ _  ___  ________
| | | |              | | | |                      | ___ \    | |   | |   (_) | |  \/  |  _  |
| |_| | __ ___      _| |_| |__   ___  _ __ _ __   | |_/ /__ _| |__ | |__  _| |_| .  . | | | |
|  _  |/ _` \ \ /\ / / __| '_ \ / _ \| '__| '_ \  |    // _` | '_ \| '_ \| | __| |\/| | | | |
| | | | (_| |\ V  V /| |_| | | | (_) | |  | | | | | |\ \ (_| | |_) | |_) | | |_| |  | \ \/' /
\_| |_/\__,_| \_/\_/  \__|_| |_|\___/|_|  |_| |_| \_| \_\__,_|_.__/|_.__/|_|\__\_|  |_/\_/\_\

:: Spring Boot ::               (v2.3.2 RELEASE)
=== HawThorn RabbitMQ Application | Version: 1.0.2 Releasze ===
=== Author | andy.ten@tom.com & xukaixing@hotmail.com  ===
