# hawthorn-pro

./: .gitignore  README.md  VERSION.md  pom.xml
config-repo/: application-dev.yml  (+19 more)
hawthorn-starter-component/: pom.xml
hawthorn-starter-component/src/main/java/com/hawthorn/component/boot/: AbstractSpringConfiguration.java
hawthorn-starter-component/src/main/java/com/hawthorn/component/constant/: AdminConstant.java  ApplicationConstant.java  Constant.java  ConstantPool.java  FormatConstant.java  GlobalConstant.java  HeaderConstant.java  HttpStatusConstant.java  MdcConstant.java  RedisConstant.java  SpringBeanConstant.java  SysConfig.java  SysConstant.java
hawthorn-starter-component/src/main/java/com/hawthorn/component/exception/: AppException.java  AppRuntimeException.java  BizCode.java  BizException.java
hawthorn-starter-component/src/main/java/com/hawthorn/component/pojo/: AsyncThreadPoolPojo.java
hawthorn-starter-component/src/main/java/com/hawthorn/component/ret/: RestResult.java  RetCode.java
hawthorn-starter-component/src/main/resources/template/: myController.java.vm  myControllerTest.java.vm  myDto.java.vm  myEntity.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm  myServiceImplTest.java.vm
hawthorn-starter-configbus/: Dockerfile  pom.xml
hawthorn-starter-configbus/src/main/java/com/hawthorn/configbus/: BootConfigBusApplication.java
hawthorn-starter-configbus/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring-dev.xml  logback-spring-prod.xml
hawthorn-starter-gateway/: pom.xml
hawthorn-starter-gateway/src/: Dockerfile
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/: BootGatewayApplication.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/config/: CorsConfiguration.java  CorsResponseHeaderFilter.java  CustomGateWayFilterConfig.java  ErrorHandlerConfiguration.java  GatewayConfig.java  GatewayFallbackConfig.java  HystrixFallbackHandler.java  JwtTokenConfig.java  RedisConstant.java  RequestRateLimiterConfig.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/constant/: AdminConstant.java  HeaderConstant.java  MdcConstant.java  RedisConstant.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/exception/: BizCode.java  BizException.java  JsonExceptionHandler.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/filter/: IPFilter.java  TokenFilter.java  TokenGlobalFilter.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/provider/: JwtProvider.java  JwtTokenProvider.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisMyClient.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/ret/: BizCode.java  HttpStatusUtil.java  RestResult.java  RetCode.java
hawthorn-starter-gateway/src/main/java/com/hawthorn/gateway/utils/: AssertMyUtil.java  StringMyUtil.java
hawthorn-starter-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml
hawthorn-starter-monitor/: pom.xml
hawthorn-starter-monitor/src/main/java/com/hawthorn/monitor/: BootMonitorApplication.java
hawthorn-starter-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml
hawthorn-starter-platform/: pom.xml
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/annotation/: CheckToken.java  NoCheckToken.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/aspect/: ExecTimeAspect.java  MarkLogAspect.java  ResponseBodyAdviceImpl.java  TransactionAdviceConfig.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/boot/: AbstractSpringConfiguration.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/common/: Pub.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/config/: ApiError.java  ExecutorConfig.java  FeignGlobalConfig.java  FeignInfoLogger.java  HystrixConfig.java  HystrixFeignConfig.java  JwtTokenConfig.java  MybatisPlusConfig.java  PlatformAutoConfigurationPackage.java  PlatformProperties.java  SleuthPreventSamplerConfig.java  SwaggerConfig.java  WebMvcConfig.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/constant/: ApplicationConstant.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/exception/: GlobalExceptionHandler.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/filter/: CustomTracingFilter.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/generator/: CustomStrategyConfig.java  MPCodeGenerator.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/hystrix/: AbstractHystrixConcurrencyStrategy.java  DelegatingCallable.java  HystrixConcurrencyContext.java  HystrixConcurrencyContextHolder.java  MyFeignClientsConfiguration.java  MyHystrixFallbackHandler.java  MyHystrixFallbackHandlerFactory.java  ReactiveDefaultHystrixConcurrencyStrategy.java  ReactiveSecurityHystrixConcurrencyStrategy.java  ServletDefaultHystrixConcurrencyStrategy.java  ServletSecurityHystrixConcurrencyStrategy.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/interceptor/: TokenInterceptor.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/model/: BaseModel.java  BasePO.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/redis/: FastJson2JsonRedisSerializer.java  RedisClient.java  RedisConfig.java  RedisMyClient.java
hawthorn-starter-platform/src/main/java/com/hawthorn/platform/repository/: DBMapper.java  SupperMapper.java
hawthorn-starter-redis/: pom.xml
hawthorn-starter-redis/src/: Dockerfile
hawthorn-starter-redis/src/main/java/com/hawthorn/redis/: BootRedisApplication.java
hawthorn-starter-redis/src/main/resources/: application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring-dev.xml
hawthorn-starter-redis/src/main/resources/mapper/: DictCacheMapper.xml  UserCacheMapper.xml
(+305 files in other folders)
