 _   _              _____ _                         ___      _           _
| | | |            |_   _| |                       / _ \    | |         (_)
| |_| | __ ___      _| | | |__   ___  _ __ _ __   / /_\ \ __| |_ __ ___  _ _ __
|  _  |/ _` \ \ /\ / / | | '_ \ / _ \| '__| '_ \  |  _  |/ _` | '_ ` _ \| | '_ \
| | | | (_| |\ V  V /| | | | | | (_) | |  | | | | | | | | (_| | | | | | | | | | |
\_| |_/\__,_| \_/\_/ \_/ |_| |_|\___/|_|  |_| |_| \_| |_/\__,_|_| |_| |_|_|_| |_|

:: Spring Boot ::               (v2.3.2 RELEASE)
=== HawThorn Admin Application | Version: 1.1.2 Releasze ===
=== Author | andy.ten@tom.com & xukaixing@hotmail.com  ===
