 _   _              _____ _                        _____       _
| | | |            |_   _| |                      |  __ \     | |
| |_| | __ ___      _| | | |__   ___  _ __ _ __   | |  \/ __ _| |_ _____      ____ _ _   _
|  _  |/ _` \ \ /\ / / | | '_ \ / _ \| '__| '_ \  | | __ / _` | __/ _ \ \ /\ / / _` | | | |
| | | | (_| |\ V  V /| | | | | | (_) | |  | | | | | |_\ \ (_| | ||  __/\ V  V / (_| | |_| |
\_| |_/\__,_| \_/\_/ \_/ |_| |_|\___/|_|  |_| |_|  \____/\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                      __/ |
                                                                                     |___/
:: Spring Boot ::               (v2.3.2 RELEASE)
=== HawThorn Gateway Application | Version: 1.0.7 Releasze ===
=== Author | andy.ten@tom.com & xukaixing@hotmail.com  ===
