 _   _              _____ _                        _   _           _        _     ______          _     _                         _
| | | |            |_   _| |                      | | | |         | |      (_)    |  _  \        | |   | |                       | |
| |_| | __ ___      _| | | |__   ___  _ __ _ __   | |_| |_   _ ___| |_ _ __ ___  _| | | |__ _ ___| |__ | |__   ___   __ _ _ __ __| |
|  _  |/ _` \ \ /\ / / | | '_ \ / _ \| '__| '_ \  |  _  | | | / __| __| '__| \ \/ / | | / _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
| | | | (_| |\ V  V /| | | | | | (_) | |  | | | | | | | | |_| \__ \ |_| |  | |>  <| |/ / (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
\_| |_/\__,_| \_/\_/ \_/ |_| |_|\___/|_|  |_| |_| \_| |_/\__, |___/\__|_|  |_/_/\_\___/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|
                                                          __/ |
                                                         |___/
:: Spring Boot ::               (v2.3.2 RELEASE)
=== HawThorn HystrixDashboard Application | Version: 1.0.3 Releasze ===
=== Author | andy.ten@tom.com & xukaixing@hotmail.com  ===
