 _   _              _____ _                        _____              __ _      ______
| | | |            |_   _| |                      /  __ \            / _(_)     | ___ \
| |_| | __ ___      _| | | |__   ___  _ __ _ __   | /  \/ ___  _ __ | |_ _  __ _| |_/ /_   _ ___
|  _  |/ _` \ \ /\ / / | | '_ \ / _ \| '__| '_ \  | |    / _ \| '_ \|  _| |/ _` | ___ \ | | / __|
| | | | (_| |\ V  V /| | | | | | (_) | |  | | | | | \__/\ (_) | | | | | | | (_| | |_/ / |_| \__ \
\_| |_/\__,_| \_/\_/ \_/ |_| |_|\___/|_|  |_| |_|  \____/\___/|_| |_|_| |_|\__, \____/ \__,_|___/
                                                                            __/ |
                                                                           |___/

:: Spring Boot ::               (v2.3.2 RELEASE)
=== HawThorn ConfigBus Application | Version: 1.0.1 Releasze ===
=== Author | andy.ten@tom.com & xukaixing@hotmail.com  ===
