<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andyten</groupId>
  <artifactId>hawthorn-starter-component</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>hawthorn-starter-component</name>
  <description>Hawthorn project for Component</description>
  <properties>
    <hutool.version>5.3.9</hutool.version>
    <lombok.version>1.18.12</lombok.version>
    <swagger.springfox.version>3.0.0</swagger.springfox.version>
    <swagger.knife4j.version>3.0.2</swagger.knife4j.version>
    <alibaba.fastjson.version>1.2.73</alibaba.fastjson.version>
    <fasterxml.jackson.version>2.11.1</fasterxml.jackson.version>

    <apache.common.lang3.version>3.7</apache.common.lang3.version>
    <apache.httpclient.version>4.5.9</apache.httpclient.version>
    <common.collection.version>3.2.2</common.collection.version>
    <common.beanutils.version>1.9.4</common.beanutils.version>
  </properties>
  <dependencies>
    <!-- alibaba fastjson工具类 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${alibaba.fastjson.version}</version>
    </dependency>

    <!-- swagger3.0 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${swagger.springfox.version}</version>
    </dependency>

    <!-- swagger Knife4j 必须要有排除，否则启动工程会有冲突-->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
      <version>${swagger.knife4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.springfox</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 配置lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- 配置hutool-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <!-- others -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${common.collection.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${common.beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.common.lang3.version}</version>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <!-- sonar扫描maven插件
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7.0.1746</version>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>
  <!--增加nexus仓库私服设置，配合mvn deploy:deploy -->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Scisoft Release Repository</name>
      <url>http://scisoft.eicp.net:7071/repository/hawthorn-release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Scisoft Snapshot Repository</name>
      <url>http://scisoft.eicp.net:7071/repository/hawthorn-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
