 _   _              _____ _                        _                 _
| | | |            |_   _| |                      | |               (_)
| |_| | __ ___      _| | | |__   ___  _ __ _ __   | |     ___   __ _ _ _ __
|  _  |/ _` \ \ /\ / / | | '_ \ / _ \| '__| '_ \  | |    / _ \ / _` | | '_ \
| | | | (_| |\ V  V /| | | | | | (_) | |  | | | | | |___| (_) | (_| | | | | |
\_| |_/\__,_| \_/\_/ \_/ |_| |_|\___/|_|  |_| |_| \_____/\___/ \__, |_|_| |_|
                                                                __/ |
                                                               |___/

:: Spring Boot ::               (v2.3.2 RELEASE)
=== HawThorn Login Application | Version: 1.0.7 Releasze ===
=== Author | andy.ten@tom.com & xukaixing@hotmail.com  ===
